fit_triangle: 'scale(.8) translate(0,5%)'
fit_border_circle: 'scale(.8)'
fit_diamond: 'scale(.9)'

top_half: 'scale(.6) translate(0,-35%)'
bottom_half: 'scale(.6) translate(0,35%)'
left_half: 'scale(.6) translate(-40%,0)'
right_half: 'scale(.6) translate(40%,0)'

square_to_diamond: 'scale(0.707107) rotate(45deg)' # 1/sqrt(2) = 0.707107

center2tri: 'translate(0,14.43%)' # maps the center of the icon to the center of tri-angular and tri-rounded
tri2center: 'translate(0,-14.43%)' # inverse of center2tri
inner_triangle: '{center2tri} scale(.7) {tri2center}' # scales tri-angular to the size needed for a triangular sign with border
